<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GolJTi" name="WhooshGenerator" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" compilerFlagSchemes="NewScheme"
              pluginManufacturer="CoSounders" cppLanguageStandard="17">
  <MAINGROUP id="MGtDsZ" name="WhooshGenerator">
    <GROUP id="{5BEADBA9-EE88-C0EB-E7A8-52E1335C79AC}" name="Source">
      <GROUP id="{F968154D-E84D-0FEE-BEFC-539B690BC763}" name="Utils">
        <FILE id="HQzx07" name="FrequencyPeakParameter.cpp" compile="1" resource="0"
              file="Source/Components/FrequencyPeakParameter.cpp"/>
        <FILE id="eCWvBP" name="FrequencyPeakParameter.h" compile="0" resource="0"
              file="Source/Components/FrequencyPeakParameter.h"/>
        <FILE id="t4sLK2" name="VolumeParameter.cpp" compile="1" resource="0"
              file="Source/Components/VolumeParameter.cpp"/>
        <FILE id="owXAvv" name="VolumeParameter.h" compile="0" resource="0"
              file="Source/Components/VolumeParameter.h"/>
        <FILE id="rlBl4N" name="TwoValueSliderAttachment.cpp" compile="1" resource="0"
              file="Source/Components/TwoValueSliderAttachment.cpp"/>
        <FILE id="STipRT" name="TwoValueSliderAttachment.h" compile="0" resource="0"
              file="Source/Components/TwoValueSliderAttachment.h"/>
        <FILE id="hifCvh" name="MyLookAndFeel.cpp" compile="1" resource="0"
              file="Source/Components/MyLookAndFeel.cpp"/>
        <FILE id="fo5hg6" name="MyLookAndFeel.h" compile="0" resource="0" file="Source/Components/MyLookAndFeel.h"/>
        <FILE id="mzBW6j" name="Util.cpp" compile="1" resource="0" file="Source/Components/Util.cpp"/>
        <FILE id="RmY2e7" name="Util.h" compile="0" resource="0" file="Source/Components/Util.h"/>
      </GROUP>
      <GROUP id="{D19AE344-B3E1-CD7B-15BE-280F3E1512FD}" name="BackEnd">
        <FILE id="uqFl3Z" name="InParametersState.cpp" compile="1" resource="0"
              file="Source/Components/InParametersState.cpp"/>
        <FILE id="bGM446" name="InParametersState.h" compile="0" resource="0"
              file="Source/Components/InParametersState.h"/>
        <FILE id="IibgYn" name="OutParametersState.cpp" compile="1" resource="0"
              file="Source/Components/OutParametersState.cpp"/>
        <FILE id="ZLTEMG" name="OutParametersState.h" compile="0" resource="0"
              file="Source/Components/OutParametersState.h"/>
        <FILE id="n3A0Ax" name="VolumeAnalyzer.cpp" compile="1" resource="0"
              file="Source/Components/VolumeAnalyzer.cpp"/>
        <FILE id="lh87xP" name="VolumeAnalyzer.h" compile="0" resource="0"
              file="Source/Components/VolumeAnalyzer.h"/>
        <FILE id="TdXB1N" name="myAudioSource.cpp" compile="1" resource="0"
              file="Source/Components/myAudioSource.cpp"/>
        <FILE id="NpZLQz" name="myAudioSource.h" compile="0" resource="0" file="Source/Components/myAudioSource.h"/>
        <FILE id="o5dZpx" name="AudioBufferSource.cpp" compile="1" resource="0"
              file="Source/Components/AudioBufferSource.cpp"/>
        <FILE id="LdZwxI" name="AudioBufferSource.h" compile="0" resource="0"
              file="Source/Components/AudioBufferSource.h"/>
        <FILE id="Bp38UU" name="SpectrumAnalyzer.cpp" compile="1" resource="0"
              file="Source/Components/SpectrumAnalyzer.cpp" compilerFlagScheme="NewScheme"/>
        <FILE id="wkeeqn" name="SpectrumAnalyzer.h" compile="0" resource="0"
              file="Source/Components/SpectrumAnalyzer.h"/>
      </GROUP>
      <GROUP id="{545FF096-DE0F-0736-B733-685C852460AB}" name="Abstract Classes">
        <FILE id="iq5Ctb" name="ParametersState.cpp" compile="1" resource="0"
              file="Source/Components/ParametersState.cpp"/>
        <FILE id="WWQuBR" name="ParametersState.h" compile="0" resource="0"
              file="Source/Components/ParametersState.h"/>
        <FILE id="onht9Q" name="FxChainElement.h" compile="0" resource="0"
              file="Source/Components/FxChainElement.h"/>
        <FILE id="j3UHxS" name="GuiParameter.cpp" compile="1" resource="0"
              file="Source/Components/GuiParameter.cpp"/>
        <FILE id="j6GGpM" name="GuiParameter.h" compile="0" resource="0" file="Source/Components/GuiParameter.h"/>
        <FILE id="xmJuvW" name="ISpectrumAnalyzer.h" compile="0" resource="0"
              file="Source/Components/ISpectrumAnalyzer.h"/>
        <FILE id="eN60mY" name="OpenGLComponent.h" compile="0" resource="0"
              file="Source/Components/OpenGLComponent.h"/>
        <FILE id="YaqNU1" name="Parameter.cpp" compile="1" resource="0" file="Source/Components/Parameter.cpp"/>
        <FILE id="OZTRgq" name="Parameter.h" compile="0" resource="0" file="Source/Components/Parameter.h"/>
      </GROUP>
      <GROUP id="{5432A927-7F5C-12C5-3DE5-D3A25A65DD70}" name="Components">
        <GROUP id="{87A0E444-EEA3-8CFD-00E9-3E8580CFDF6F}" name="EXTERN">
          <GROUP id="{5B0DBFCA-A7A4-538C-90B5-050CB16D7060}" name="LevelMeter">
            <FILE id="EC94uT" name="LevelMeter.cpp" compile="1" resource="0" file="Source/Components/VUmeters/LevelMeter/LevelMeter.cpp"/>
            <FILE id="RkNDxh" name="LevelMeter.h" compile="0" resource="0" file="Source/Components/VUmeters/LevelMeter/LevelMeter.h"/>
            <FILE id="rtJImA" name="LevelMeterSource.h" compile="0" resource="0"
                  file="Source/Components/VUmeters/LevelMeter/LevelMeterSource.h"/>
          </GROUP>
          <GROUP id="{06131625-8024-477D-01BC-EEA1076AB621}" name="LookAndFeel">
            <FILE id="YlwZh3" name="LevelMeterLookAndFeel.h" compile="0" resource="0"
                  file="Source/Components/VUmeters/LookAndFeel/LevelMeterLookAndFeel.h"/>
            <FILE id="c56WiQ" name="LevelMeterLookAndFeelMethods.h" compile="0"
                  resource="0" file="Source/Components/VUmeters/LookAndFeel/LevelMeterLookAndFeelMethods.h"/>
            <FILE id="Wsq0cM" name="SoundFieldLookAndFeelMethods.h" compile="0"
                  resource="0" file="Source/Components/VUmeters/LookAndFeel/SoundFieldLookAndFeelMethods.h"/>
          </GROUP>
          <GROUP id="{18AD836F-DF98-A15E-173C-2C19107E94CE}" name="Visualisers">
            <FILE id="A2z6Nq" name="OutlineBuffer.h" compile="0" resource="0" file="Source/Components/VUmeters/Visualisers/OutlineBuffer.h"/>
            <FILE id="Ey3iRO" name="StereoFieldBuffer.h" compile="0" resource="0"
                  file="Source/Components/VUmeters/Visualisers/StereoFieldBuffer.h"/>
            <FILE id="K22LZZ" name="StereoFieldComponent.h" compile="0" resource="0"
                  file="Source/Components/VUmeters/Visualisers/StereoFieldComponent.h"/>
          </GROUP>
          <FILE id="BE9aWw" name="ff_meters.cpp" compile="1" resource="0" file="Source/Components/VUmeters/ff_meters.cpp"/>
          <FILE id="WjsR6D" name="ff_meters.h" compile="0" resource="0" file="Source/Components/VUmeters/ff_meters.h"/>
        </GROUP>
        <FILE id="OI2qvm" name="SpectrumAnalyserComponent.cpp" compile="1"
              resource="0" file="Source/Components/FFT/SpectrumAnalyserComponent.cpp"/>
        <FILE id="nIEKaQ" name="SpectrumAnalyserComponent.h" compile="0" resource="0"
              file="Source/Components/FFT/SpectrumAnalyserComponent.h"/>
        <FILE id="kPKNJj" name="out_parameters_box.cpp" compile="1" resource="0"
              file="Source/Components/out_parameters_box.cpp"/>
        <FILE id="couOTp" name="out_parameters_box.h" compile="0" resource="0"
              file="Source/Components/out_parameters_box.h"/>
        <FILE id="Dp9Wdv" name="AudioWaveformComponent.cpp" compile="1" resource="0"
              file="Source/Components/AudioWaveformComponent.cpp"/>
        <FILE id="wDMR9b" name="AudioWaveformComponent.h" compile="0" resource="0"
              file="Source/Components/AudioWaveformComponent.h"/>
        <FILE id="C9Wk5S" name="AudioWaveformOpenGLComponent.cpp" compile="1"
              resource="0" file="Source/Components/AudioWaveformOpenGLComponent.cpp"/>
        <FILE id="XHLSKi" name="AudioWaveformOpenGLComponent.h" compile="0"
              resource="0" file="Source/Components/AudioWaveformOpenGLComponent.h"/>
        <FILE id="L4cLYz" name="ParametersBox.cpp" compile="1" resource="0"
              file="Source/Components/ParametersBox.cpp"/>
        <FILE id="e1mr4v" name="ParametersBox.h" compile="0" resource="0" file="Source/Components/ParametersBox.h"/>
      </GROUP>
      <FILE id="cM8to7" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="J64V9j" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="VV7Vgl" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="tyjnxm" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="WhooshGenerator"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="WhooshGenerator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
