<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GolJTi" name="WhooshGenerator" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="MGtDsZ" name="WhooshGenerator">
    <GROUP id="{5BEADBA9-EE88-C0EB-E7A8-52E1335C79AC}" name="Source">
      <GROUP id="{149386BF-BEF9-3551-2582-1670BF088D75}" name="Fx_Chain">
        <FILE id="Dr5veG" name="FxChainElement.cpp" compile="1" resource="0"
              file="Source/Components/FxChainElement.cpp"/>
        <FILE id="onht9Q" name="FxChainElement.h" compile="0" resource="0"
              file="Source/Components/FxChainElement.h"/>
      </GROUP>
      <FILE id="hifCvh" name="MyLookAndFeel.cpp" compile="1" resource="0"
            file="Source/Components/MyLookAndFeel.cpp"/>
      <FILE id="fo5hg6" name="MyLookAndFeel.h" compile="0" resource="0" file="Source/Components/MyLookAndFeel.h"/>
      <GROUP id="{5432A927-7F5C-12C5-3DE5-D3A25A65DD70}" name="Components">
        <GROUP id="{27F38B89-7A20-C67B-F203-9E70DD1F95FE}" name="FFT_visualizer">
          <FILE id="OI2qvm" name="SpectrumAnalyser.cpp" compile="1" resource="0"
                file="Source/Components/FFT/SpectrumAnalyser.cpp"/>
          <FILE id="nIEKaQ" name="SpectrumAnalyser.h" compile="0" resource="0"
                file="Source/Components/FFT/SpectrumAnalyser.h"/>
        </GROUP>
        <FILE id="kPKNJj" name="out_parameters_box.cpp" compile="1" resource="0"
              file="Source/Components/out_parameters_box.cpp"/>
        <FILE id="couOTp" name="out_parameters_box.h" compile="0" resource="0"
              file="Source/Components/out_parameters_box.h"/>
        <FILE id="Hl44vX" name="ButtonsPanel.cpp" compile="1" resource="0"
              file="Source/Components/ButtonsPanel.cpp"/>
        <FILE id="Du2285" name="ButtonsPanel.h" compile="0" resource="0" file="Source/Components/ButtonsPanel.h"/>
        <FILE id="o5dZpx" name="AudioBufferSource.cpp" compile="1" resource="0"
              file="Source/Components/AudioBufferSource.cpp"/>
        <FILE id="LdZwxI" name="AudioBufferSource.h" compile="0" resource="0"
              file="Source/Components/AudioBufferSource.h"/>
        <FILE id="Dp9Wdv" name="AudioWaveformComponent.cpp" compile="1" resource="0"
              file="Source/Components/AudioWaveformComponent.cpp"/>
        <FILE id="wDMR9b" name="AudioWaveformComponent.h" compile="0" resource="0"
              file="Source/Components/AudioWaveformComponent.h"/>
        <FILE id="C9Wk5S" name="AudioWaveformOpenGLComponent.cpp" compile="1"
              resource="0" file="Source/Components/AudioWaveformOpenGLComponent.cpp"/>
        <FILE id="XHLSKi" name="AudioWaveformOpenGLComponent.h" compile="0"
              resource="0" file="Source/Components/AudioWaveformOpenGLComponent.h"/>
        <FILE id="TdXB1N" name="myAudioSource.cpp" compile="1" resource="0"
              file="Source/Components/myAudioSource.cpp"/>
        <FILE id="NpZLQz" name="myAudioSource.h" compile="0" resource="0" file="Source/Components/myAudioSource.h"/>
        <FILE id="eN60mY" name="OpenGLComponent.h" compile="0" resource="0"
              file="Source/Components/OpenGLComponent.h"/>
        <FILE id="L4cLYz" name="ParametersBox.cpp" compile="1" resource="0"
              file="Source/Components/ParametersBox.cpp"/>
        <FILE id="e1mr4v" name="ParametersBox.h" compile="0" resource="0" file="Source/Components/ParametersBox.h"/>
        <FILE id="P60Jxj" name="TenFtUtil.cpp" compile="1" resource="0" file="Source/Components/TenFtUtil.cpp"/>
        <FILE id="q7JrDL" name="TenFtUtil.h" compile="0" resource="0" file="Source/Components/TenFtUtil.h"/>
      </GROUP>
      <FILE id="cM8to7" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="J64V9j" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="VV7Vgl" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="tyjnxm" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="WhooshGenerator"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="WhooshGenerator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
