<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GolJTi" name="WhooshGenerator" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" compilerFlagSchemes="NewScheme"
              pluginManufacturer="CoSounders" cppLanguageStandard="17">
  <MAINGROUP id="MGtDsZ" name="WhooshGenerator">
    <GROUP id="{5BEADBA9-EE88-C0EB-E7A8-52E1335C79AC}" name="Source">
      <GROUP id="{F968154D-E84D-0FEE-BEFC-539B690BC763}" name="Utils">
        <FILE id="Qk0WR3" name="AudioParametersString.cpp" compile="1" resource="0"
              file="Source/Components/AudioParametersString.cpp"/>
        <FILE id="LNo63f" name="AudioParametersString.h" compile="0" resource="0"
              file="Source/Components/AudioParametersString.h"/>
        <FILE id="rlBl4N" name="TwoValueSliderAttachment.cpp" compile="1" resource="0"
              file="Source/Components/TwoValueSliderAttachment.cpp"/>
        <FILE id="STipRT" name="TwoValueSliderAttachment.h" compile="0" resource="0"
              file="Source/Components/TwoValueSliderAttachment.h"/>
        <FILE id="hifCvh" name="MyLookAndFeel.cpp" compile="1" resource="0"
              file="Source/Components/MyLookAndFeel.cpp"/>
        <FILE id="fo5hg6" name="MyLookAndFeel.h" compile="0" resource="0" file="Source/Components/MyLookAndFeel.h"/>
        <FILE id="mzBW6j" name="Util.cpp" compile="1" resource="0" file="Source/Components/Util.cpp"/>
        <FILE id="RmY2e7" name="Util.h" compile="0" resource="0" file="Source/Components/Util.h"/>
      </GROUP>
      <GROUP id="{D19AE344-B3E1-CD7B-15BE-280F3E1512FD}" name="BackEnd">
        <FILE id="kqbFCk" name="InternalFoleyInput.cpp" compile="1" resource="0"
              file="Source/Components/InternalFoleyInput.cpp"/>
        <FILE id="QE7z73" name="InternalFoleyInput.h" compile="0" resource="0"
              file="Source/Components/InternalFoleyInput.h"/>
        <FILE id="TLNspl" name="InternParametersState.cpp" compile="1" resource="0"
              file="Source/Components/InternParametersState.cpp"/>
        <FILE id="luExaL" name="InternParametersState.h" compile="0" resource="0"
              file="Source/Components/InternParametersState.h"/>
        <FILE id="cAJjtB" name="GainProcess.cpp" compile="1" resource="0" file="Source/Components/GainProcess.cpp"/>
        <FILE id="XKR2mU" name="GainProcess.h" compile="0" resource="0" file="Source/Components/GainProcess.h"/>
        <FILE id="ZIW2Z4" name="OutputTimer.cpp" compile="1" resource="0" file="Source/Components/OutputTimer.cpp"/>
        <FILE id="UzjErD" name="OutputTimer.h" compile="0" resource="0" file="Source/Components/OutputTimer.h"/>
        <FILE id="uqFl3Z" name="InParametersState.cpp" compile="1" resource="0"
              file="Source/Components/InParametersState.cpp"/>
        <FILE id="bGM446" name="InParametersState.h" compile="0" resource="0"
              file="Source/Components/InParametersState.h"/>
        <FILE id="IibgYn" name="OutParametersState.cpp" compile="1" resource="0"
              file="Source/Components/OutParametersState.cpp"/>
        <FILE id="ZLTEMG" name="OutParametersState.h" compile="0" resource="0"
              file="Source/Components/OutParametersState.h"/>
        <FILE id="n3A0Ax" name="VolumeAnalyzer.cpp" compile="1" resource="0"
              file="Source/Components/VolumeAnalyzer.cpp"/>
        <FILE id="lh87xP" name="VolumeAnalyzer.h" compile="0" resource="0"
              file="Source/Components/VolumeAnalyzer.h"/>
        <FILE id="TdXB1N" name="myAudioSource.cpp" compile="1" resource="0"
              file="Source/Components/myAudioSource.cpp"/>
        <FILE id="NpZLQz" name="myAudioSource.h" compile="0" resource="0" file="Source/Components/myAudioSource.h"/>
        <FILE id="o5dZpx" name="AudioBufferSource.cpp" compile="1" resource="0"
              file="Source/Components/AudioBufferSource.cpp"/>
        <FILE id="LdZwxI" name="AudioBufferSource.h" compile="0" resource="0"
              file="Source/Components/AudioBufferSource.h"/>
        <FILE id="Bp38UU" name="SpectrumAnalyzer.cpp" compile="1" resource="0"
              file="Source/Components/SpectrumAnalyzer.cpp" compilerFlagScheme="NewScheme"/>
        <FILE id="wkeeqn" name="SpectrumAnalyzer.h" compile="0" resource="0"
              file="Source/Components/SpectrumAnalyzer.h"/>
      </GROUP>
      <GROUP id="{545FF096-DE0F-0736-B733-685C852460AB}" name="Abstract Classes">
        <FILE id="ICoEsR" name="Analyzer.cpp" compile="1" resource="0" file="Source/Components/Analyzer.cpp"/>
        <FILE id="HSrngo" name="Analyzer.h" compile="0" resource="0" file="Source/Components/Analyzer.h"/>
        <FILE id="iq5Ctb" name="ParametersState.cpp" compile="1" resource="0"
              file="Source/Components/ParametersState.cpp"/>
        <FILE id="WWQuBR" name="ParametersState.h" compile="0" resource="0"
              file="Source/Components/ParametersState.h"/>
        <FILE id="onht9Q" name="FxChainElement.h" compile="0" resource="0"
              file="Source/Components/FxChainElement.h"/>
        <FILE id="j3UHxS" name="GuiParameter.cpp" compile="1" resource="0"
              file="Source/Components/GuiParameter.cpp"/>
        <FILE id="j6GGpM" name="GuiParameter.h" compile="0" resource="0" file="Source/Components/GuiParameter.h"/>
        <FILE id="xmJuvW" name="ISpectrumAnalyzer.h" compile="0" resource="0"
              file="Source/Components/ISpectrumAnalyzer.h"/>
        <FILE id="eN60mY" name="OpenGLComponent.h" compile="0" resource="0"
              file="Source/Components/OpenGLComponent.h"/>
        <FILE id="YaqNU1" name="Parameter.cpp" compile="1" resource="0" file="Source/Components/Parameter.cpp"/>
        <FILE id="OZTRgq" name="Parameter.h" compile="0" resource="0" file="Source/Components/Parameter.h"/>
      </GROUP>
      <GROUP id="{5432A927-7F5C-12C5-3DE5-D3A25A65DD70}" name="Components">
        <FILE id="tKOv4i" name="SampleComponent.cpp" compile="1" resource="0"
              file="Source/Components/SampleComponent.cpp"/>
        <FILE id="oiEf2L" name="SampleComponent.h" compile="0" resource="0"
              file="Source/Components/SampleComponent.h"/>
        <FILE id="iqPJvv" name="SampleSelector.cpp" compile="1" resource="0"
              file="Source/Components/SampleSelector.cpp"/>
        <FILE id="U6KmX6" name="SampleSelector.h" compile="0" resource="0"
              file="Source/Components/SampleSelector.h"/>
        <FILE id="JCbxZh" name="OutParameterBox.cpp" compile="1" resource="0"
              file="Source/Components/OutParameterBox.cpp"/>
        <FILE id="Lh1hKs" name="OutParameterBox.h" compile="0" resource="0"
              file="Source/Components/OutParameterBox.h"/>
        <FILE id="iVbJH3" name="SpectrumComponent.cpp" compile="1" resource="0"
              file="Source/Components/SpectrumComponent.cpp"/>
        <FILE id="N2uY5V" name="SpectrumComponent.h" compile="0" resource="0"
              file="Source/Components/SpectrumComponent.h"/>
        <FILE id="Dp9Wdv" name="AudioWaveformComponent.cpp" compile="1" resource="0"
              file="Source/Components/AudioWaveformComponent.cpp"/>
        <FILE id="wDMR9b" name="AudioWaveformComponent.h" compile="0" resource="0"
              file="Source/Components/AudioWaveformComponent.h"/>
        <FILE id="C9Wk5S" name="AudioWaveformOpenGLComponent.cpp" compile="1"
              resource="0" file="Source/Components/AudioWaveformOpenGLComponent.cpp"/>
        <FILE id="XHLSKi" name="AudioWaveformOpenGLComponent.h" compile="0"
              resource="0" file="Source/Components/AudioWaveformOpenGLComponent.h"/>
        <FILE id="L4cLYz" name="ParametersBox.cpp" compile="1" resource="0"
              file="Source/Components/ParametersBox.cpp"/>
        <FILE id="e1mr4v" name="ParametersBox.h" compile="0" resource="0" file="Source/Components/ParametersBox.h"/>
      </GROUP>
      <FILE id="cM8to7" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="J64V9j" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="VV7Vgl" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="tyjnxm" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="WhooshGenerator"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="WhooshGenerator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
