<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GolJTi" name="WhooshGenerator" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="MGtDsZ" name="WhooshGenerator">
    <GROUP id="{5BEADBA9-EE88-C0EB-E7A8-52E1335C79AC}" name="Source">
      <GROUP id="{5432A927-7F5C-12C5-3DE5-D3A25A65DD70}" name="Components">
        <GROUP id="{4CA38E45-F534-3132-344F-20E20F6CB587}" name="EnveloppeDrawer">
          <FILE id="hzN9tP" name="Envelope.cpp" compile="1" resource="0" file="Source/Components/EnvelopeDrawer/Envelope.cpp"/>
          <FILE id="g9qmGq" name="Envelope.h" compile="0" resource="0" file="Source/Components/EnvelopeDrawer/Envelope.h"/>
          <FILE id="lVNdIp" name="EnvelopeComponent.cpp" compile="1" resource="0"
                file="Source/Components/EnvelopeDrawer/EnvelopeComponent.cpp"/>
          <FILE id="mMd1Bb" name="EnvelopeComponent.h" compile="0" resource="0"
                file="Source/Components/EnvelopeDrawer/EnvelopeComponent.h"/>
          <FILE id="McJpiT" name="EnvelopeOpenGLComponent.cpp" compile="1" resource="0"
                file="Source/Components/EnvelopeDrawer/EnvelopeOpenGLComponent.cpp"/>
          <FILE id="POiwdq" name="EnvelopeOpenGLComponent.h" compile="0" resource="0"
                file="Source/Components/EnvelopeDrawer/EnvelopeOpenGLComponent.h"/>
          <FILE id="TdCtDb" name="EnvelopeSelectedRegionComponent.cpp" compile="1"
                resource="0" file="Source/Components/EnvelopeDrawer/EnvelopeSelectedRegionComponent.cpp"/>
          <FILE id="HvL0nk" name="EnvelopeSelectedRegionComponent.h" compile="0"
                resource="0" file="Source/Components/EnvelopeDrawer/EnvelopeSelectedRegionComponent.h"/>
        </GROUP>
        <FILE id="o5dZpx" name="AudioBufferSource.cpp" compile="1" resource="0"
              file="Source/Components/AudioBufferSource.cpp"/>
        <FILE id="LdZwxI" name="AudioBufferSource.h" compile="0" resource="0"
              file="Source/Components/AudioBufferSource.h"/>
        <FILE id="nYEUtp" name="AudioClockComponent.cpp" compile="1" resource="0"
              file="Source/Components/AudioClockComponent.cpp"/>
        <FILE id="flTT2E" name="AudioClockComponent.h" compile="0" resource="0"
              file="Source/Components/AudioClockComponent.h"/>
        <FILE id="zkxvg1" name="AudioPlaybackPositionComponent.cpp" compile="1"
              resource="0" file="Source/Components/AudioPlaybackPositionComponent.cpp"/>
        <FILE id="febaL7" name="AudioPlaybackPositionComponent.h" compile="0"
              resource="0" file="Source/Components/AudioPlaybackPositionComponent.h"/>
        <FILE id="esuDha" name="AudioScrollerComponent.cpp" compile="1" resource="0"
              file="Source/Components/AudioScrollerComponent.cpp"/>
        <FILE id="poPuCG" name="AudioScrollerComponent.h" compile="0" resource="0"
              file="Source/Components/AudioScrollerComponent.h"/>
        <FILE id="Dp9Wdv" name="AudioWaveformComponent.cpp" compile="1" resource="0"
              file="Source/Components/AudioWaveformComponent.cpp"/>
        <FILE id="wDMR9b" name="AudioWaveformComponent.h" compile="0" resource="0"
              file="Source/Components/AudioWaveformComponent.h"/>
        <FILE id="C9Wk5S" name="AudioWaveformOpenGLComponent.cpp" compile="1"
              resource="0" file="Source/Components/AudioWaveformOpenGLComponent.cpp"/>
        <FILE id="XHLSKi" name="AudioWaveformOpenGLComponent.h" compile="0"
              resource="0" file="Source/Components/AudioWaveformOpenGLComponent.h"/>
        <FILE id="i9ei2L" name="AudioWaveformSelectedRegionComponent.cpp" compile="1"
              resource="0" file="Source/Components/AudioWaveformSelectedRegionComponent.cpp"/>
        <FILE id="DjZeXv" name="AudioWaveformSelectedRegionComponent.h" compile="0"
              resource="0" file="Source/Components/AudioWaveformSelectedRegionComponent.h"/>
        <FILE id="TdXB1N" name="myAudioSource.cpp" compile="1" resource="0"
              file="Source/Components/myAudioSource.cpp"/>
        <FILE id="NpZLQz" name="myAudioSource.h" compile="0" resource="0" file="Source/Components/myAudioSource.h"/>
        <FILE id="eN60mY" name="OpenGLComponent.h" compile="0" resource="0"
              file="Source/Components/OpenGLComponent.h"/>
        <FILE id="L4cLYz" name="ParametersBox.cpp" compile="1" resource="0"
              file="Source/Components/ParametersBox.cpp"/>
        <FILE id="e1mr4v" name="ParametersBox.h" compile="0" resource="0" file="Source/Components/ParametersBox.h"/>
        <FILE id="XzJNMV" name="Recorder.cpp" compile="1" resource="0" file="Source/Components/Recorder.cpp"/>
        <FILE id="FhKfD8" name="Recorder.h" compile="0" resource="0" file="Source/Components/Recorder.h"/>
        <FILE id="Yws4ix" name="TenFtLookAndFeel.cpp" compile="1" resource="0"
              file="Source/Components/TenFtLookAndFeel.cpp"/>
        <FILE id="RoKsYj" name="TenFtLookAndFeel.h" compile="0" resource="0"
              file="Source/Components/TenFtLookAndFeel.h"/>
        <FILE id="P60Jxj" name="TenFtUtil.cpp" compile="1" resource="0" file="Source/Components/TenFtUtil.cpp"/>
        <FILE id="q7JrDL" name="TenFtUtil.h" compile="0" resource="0" file="Source/Components/TenFtUtil.h"/>
      </GROUP>
      <FILE id="cM8to7" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="J64V9j" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="VV7Vgl" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="tyjnxm" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="WhooshGenerator"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="WhooshGenerator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/Users/arnau/Documents/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
